# aa1-web1

./: README.md  pom.xml
src/main/java/br/ufscar/game_tester/controller/: ListarEstrategiasServlet.java
src/main/java/br/ufscar/game_tester/dao/: BugDAO.java  EstrategiaDAO.java  ProjetoDAO.java  SessaoTesteDAO.java  UsuarioDAO.java
src/main/java/br/ufscar/game_tester/model/: Bug.java  Estrategia.java  Projeto.java  SessaoTeste.java  Usuario.java
src/main/java/br/ufscar/game_tester/util/: ConnectionFactory.java
src/main/java/com/gametester/: HelloServlet.java
src/main/java/com/gametester/controller/: AuthorizationFilter.java  CadastrarEstrategiaServlet.java  CadastrarProjetoServlet.java  ListarEstrategiasServlet.java  LoginServlet.java  PublicEstrategiaServlet.java
src/main/java/com/gametester/controller/admin/: AdminEstrategiaServlet.java  CadastrarEstrategiaServlet.java  CadastrarProjetoServlet.java  CadastrarSessaoServlet.java  CadastrarUsuarioServlet.java  EditarEstrategiaServlet.java  EditarProjetoServlet.java  EditarSessaoAdminServlet.java  EditarUsuarioServlet.java  ExcluirEstrategiaServlet.java  ExcluirProjetoServlet.java  ExcluirSessaoAdminServlet.java  ExcluirUsuarioServlet.java  GerenciarEstrategiasServlet.java  GerenciarMembrosProjetoServlet.java  GerenciarProjetosServlet.java  GerenciarUsuariosServlet.java  ListarProjetosServlet.java  VisualizarSessoesAdminServlet.java
src/main/java/com/gametester/controller/perfil/: AlterarSenhaServlet.java  EditarPerfilServlet.java
src/main/java/com/gametester/controller/testador/: FinalizarSessaoServlet.java  IniciarSessaoServlet.java  MeusProjetosServlet.java  MinhasSessoesServlet.java  RegistrarBugServlet.java  SessoesPorProjetoServlet.java  TestadorSessaoServlet.java  VisualizarBugsSessaoServlet.java
src/main/java/com/gametester/dao/: BugDAO.java  EstrategiaDAO.java  ProjetoDAO.java  SessaoTesteDAO.java  UsuarioDAO.java
src/main/java/com/gametester/model/: Bug.java  Estrategia.java  GeradorDeSenha.java  Projeto.java  SessaoTeste.java  Usuario.java
src/main/java/com/gametester/util/: ConexaoDB.java
src/main/resources/: message_en.properties  message_pt.properties
src/main/resources/com/gametester/i18n/: mensagens_en_US.properties  mensagens_pt_BR.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footerPublico.jspf  listar-estrategias.jsp
src/main/webapp/WEB-INF/jsp/admin/: cadastrar-estrategia.jsp  cadastrar-projeto.jsp  cadastrar-usuario.jsp  dashboard.jsp  editar-estrategia.jsp  editar-projeto.jsp  editar-sessao-admin.jsp  editar-usuario.jsp  gerenciar-membros-projeto.jsp  gerenciar-projetos.jsp  gerenciar-usuarios.jsp  visualizar-sessoes.jsp
src/main/webapp/WEB-INF/jsp/estrategias/: detalhes-estrategia.jsp  listar-estrategias.jsp
src/main/webapp/WEB-INF/jsp/perfil/: alterar-senha.jsp  editar-perfil.jsp
src/main/webapp/WEB-INF/jsp/testador/: cadastrar-sessao.jsp  meus-projetos.jsp  minhas-sessoes.jsp  registrar-bug.jsp  sessoes-por-projeto.jsp  visualizar-bugs-sessao.jsp
src/main/webapp/WEB-INF/jsp/testador/sessao/: formularioSessao.jsp
src/main/webapp/admin/: cadastrar-projeto.jsp  dashboard.jsp  gerenciarEstrategias.jsp  listar-projetos.jsp
src/main/webapp/admin/estrategia/: formulario.jsp  lista.jsp
src/main/webapp/css/: estiloPrincipal.css
src/main/webapp/publico/: dashboard.jsp  listaEstrategias.jsp  paginaErroPublico.jsp
src/main/webapp/testador/: dashboard.jsp
src/main/webapp/testador/sessao/: formularioSessao.jsp
